{
    "name": "m1546",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "m1546.xml",
    "author": "Jason6A",
    "minimum_firmware_version": 42
}